[avaliacao_atendimento]
exten => h,1,Set(AVALIACAO=0)
exten => h,n,Macro(hangupcall)

exten => s,1,NoOp(<< Avaliacao de atendimento >>)

exten => s,n,Set(DIR_PHONEVOX=phonevox-customs)

exten => s,n,Set(AVALIACAO=1)
exten => s,n,Set(CAUSADOR=atendente)
exten => s,n,Set(TIMEOUT(digit)=3)
exten => s,n,Set(atendente=${CDR(dstchannel)})
exten => s,n,AGI(${DIR_PHONEVOX}/cortar.agi,"${atendente}")
exten => s,n,Background(${DIR_PHONEVOX}/avaliacao_atendimento)
exten => s,n,WaitExten(10)
exten => s,n,Background(${DIR_PHONEVOX}/avaliacao_atendimento)
exten => s,n,WaitExten(10)
exten => s,n,Hangup()

exten => 0,1,NoOp(<< Nota do cliente inferior a 1 >>)
exten => 0,n,Goto(${CONTEXT},1,1)

exten => _[1-5],1,NoOp(<< Nota do cliente ${CALLERID(num)} para o atendente ${atendente}: N${EXTEN} >>)
exten => _[1-5],n,Set(nota=${EXTEN})
exten => _[1-5],n,GotoIf($["${nota}" = "1"]?um)
exten => _[1-5],n,GotoIf($["${nota}" = "2"]?dois)
exten => _[1-5],n,GotoIf($["${nota}" = "3"]?tres)
exten => _[1-5],n,GotoIf($["${nota}" = "4"]?quatro)
exten => _[1-5],n,GotoIf($["${nota}" = "5"]?cinco)
exten => _[1-5],n(um),AGI(${DIR_PHONEVOX}/insert_note.php,"Muito Insatisfeito","${CALLERID(num)}","${nota}","${atendente}","${UNIQUEID}","${EMPRESA}")
exten => _[1-5],n,Goto(agradece)
exten => _[1-5],n(dois),AGI(${DIR_PHONEVOX}/insert_note.php,"Insatisfeito","${CALLERID(num)}","${nota}","${atendente}","${UNIQUEID}","${EMPRESA}")
exten => _[1-5],n,Goto(agradece)
exten => _[1-5],n(tres),AGI(${DIR_PHONEVOX}/insert_note.php,"Pouco Satisfeito","${CALLERID(num)}","${nota}","${atendente}","${UNIQUEID}","${EMPRESA}")
exten => _[1-5],n,Goto(agradece)
exten => _[1-5],n(quatro),AGI(${DIR_PHONEVOX}/insert_note.php,"Satisfeito","${CALLERID(num)}","${nota}","${atendente}","${UNIQUEID}","${EMPRESA}")
exten => _[1-5],n,Goto(agradece)
exten => _[1-5],n(cinco),AGI(${DIR_PHONEVOX}/insert_note.php,"Muito Satisfeito","${CALLERID(num)}","${nota}","${atendente}","${UNIQUEID}","${EMPRESA}")
exten => _[1-5],n(agradece),Playback(${DIR_PHONEVOX}/agradece_avaliacao)
exten => _[1-5],n,Hangup()

exten => _[6-9],1,NoOp(<< Nota do cliente superior a 5 >>)
exten => _[6-9],n,Goto(${CONTEXT},5,1)

exten => _ZX,1,Goto(${CONTEXT},5,1)

exten => i,1,NoOp(<< Digito nao configurado >>)
exten => i,n,Hangup()
